[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d by {uid} on {host}
inventory = hosts
retry_files_enabled = False
log_path = ./ansible.log

[ssh_connection]
scp_if_ssh = True
